<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="script.js" async></script>
    <title>Mind3dChile</title>
</head>

<body>

  <header></header>
  <nav class="navegacion">
    <a href="index.html">Tienda</a>
    <a href="nosotros.html" class="activo">Nosotros</a>
    <a href="registro.html">Registro</a>  
  </nav>
  <main class="contenedor-nosotros">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros-contenido">
                <p>¡Bienvenidos a nuestra historia!</p>
                <p>Somos un grupo de tres amigos apasionados por la tecnología y la innovación, cuya determinación y creatividad nos llevaron a fundar <strong> Mind3dChile</strong>, una empresa dedicada a brindar soluciones personalizadas a través de la impresión 3D.</p>
                <p>Nuestro viaje comenzó con la simple idea de explorar el emocionante mundo de la fabricación aditiva y su potencial ilimitado. Impulsados por nuestra pasión compartida por la tecnología y el deseo de crear un impacto positivo en nuestra comunidad, decidimos unir nuestras habilidades y conocimientos para formar un equipo poderoso y dinámico.</p>
            </div>
            <img src="img/nosotros1.jpg" alt="imagen nosotros" class="nosotros-imagen">
        </div>
  </main>

  <section class="nosotros-mapa" id="location">
    <h2>Visítanos</h2>
    <iframe src="https://www.google.com/maps/embed?pb" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <address>
      Calle Ejemplo 123 <br>
      Santiago, Chile <br><br>
      Teléfono: 569 1234 5678
    </address></>
</section>

  <section class="contenedor-nosotros compra">
    <h2 class="comprar_titulo">¿Porqué Comprar con Nosotros?</h2>

    <div class="bloques">
        <div class="bloque">
            <img class = "bloque__imangen" src="img/icono_1.png" alt="porque comprar">
            <h3 class="bloque__titulo">El Mejor Precio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate, quidem aliquam rem voluptatibus, magnam animi deleniti voluptas.</p>
        </div><!--.bloque-->

        <div class="bloque">
            <img class = "bloque__imangen" src="img/icono_2.png" alt="porque comprar">
            <h3 class="bloque__titulo">Para Fanaticos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate, quidem aliquam rem voluptatibus, magnam animi deleniti voluptas.</p>
        </div><!--.bloque-->

        <div class="bloque">
            <img class = "bloque__imangen" src="img/icono_3.png" alt="porque comprar">
            <h3 class="bloque__titulo">Envío Gratis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate, quidem aliquam rem voluptatibus, magnam animi deleniti voluptas.</p>
        </div><!--.bloque-->

        <div class="bloque">
            <img class = "bloque__imangen" src="img/icono_4.png" alt="porque comprar">
            <h3 class="bloque__titulo">La Mejor Calidad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate, quidem aliquam rem voluptatibus, magnam animi deleniti voluptas.</p>
        </div><!--.bloque-->
    </div>
</section>
<footer class="footer">
    <p class="footer__texto">
        Mind3dChile - Todos los derechos Reservados 2023.
    </p>
</footer>
</body>
</html>